# syntax=docker/dockerfile:1.7

########## Build stage ##########
FROM node:20 AS builder
WORKDIR /app

# Install dependencies first for better caching
COPY package*.json ./
RUN npm ci --legacy-peer-deps --silent

# Copy the rest of the app
COPY . .

# Build-time configuration
ARG FE_API_URL
ARG BRAND_NAME
ARG BRAND_SLUG
ARG APP_ENV=production

ENV FE_API_URL=${FE_API_URL} \
    BRAND_NAME=${BRAND_NAME} \
    BRAND_SLUG=${BRAND_SLUG} \
    APP_ENV=${APP_ENV} \
    CI=1

# Export static web build
RUN npx --yes expo export --platform web

########## Runtime stage ##########
FROM nginx:1.27-alpine AS runtime

# Copy nginx config with SPA fallback
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy exported web assets
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]


